[program:flask-server]

command     = /src/app.py
directory   = /src
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /src/log/app.log
